{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=ConsigneService;Trusted_Connection=True;MultipleActiveResultSets=true",
   
  },
  "AllowedHosts": "*"
}
